# TimeLineView

./: .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jerryhanks/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/jerryhanks/stepviewapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jerryhanks/demo/: MainActivity.kt  MyTimeLine.kt
app/src/main/java/me/jerryhanks/stepviewapp/: MainActivity.java  MainActivity.kt  MyTimeLine.java  MyTimeLine.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jerryhanks/demo/: ExampleUnitTest.kt
app/src/test/java/me/jerryhanks/stepviewapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/main/java/me/jerryhanks/stepview/: VerticalStepView.java
stepview/src/main/java/me/jerryhanks/stepview/model/: Status.java  TimeLine.java
stepview/src/main/res/drawable/: box_enabled.xml  default_bg.xml  dot_disabled.xml  dot_enabled.xml  state_box.xml
stepview/src/main/res/layout/: sample_time_line.xml  vertical_step_indicator.xml
stepview/src/main/res/values/: colors.xml
stepview/src/test/java/me/jerryhanks/stepview/: ExampleUnitTest.java
timelineview/: build.gradle
timelineview/src/androidTest/java/me/jerryhanks/stepview/: ExampleInstrumentedTest.java
timelineview/src/androidTest/java/me/jerryhanks/timelineview/: ExampleInstrumentedTest.java
timelineview/src/main/: AndroidManifest.xml
timelineview/src/main/java/me/jerryhanks/stepview/: IndicatorAdapter.java  IndicatorAdapter.kt  IndicatorHolder.java  IndicatorHolder.kt  TimeLineView.java  TimeLineView.kt
timelineview/src/main/java/me/jerryhanks/stepview/interfaces/: TimeLineViewCallback.java  TimeLineViewCallback.kt
timelineview/src/main/java/me/jerryhanks/stepview/model/: Status.kt  TimeLine.kt
timelineview/src/main/java/me/jerryhanks/timelineview/: IndicatorAdapter.kt  IndicatorHolder.kt  TimeLineView.kt
timelineview/src/main/java/me/jerryhanks/timelineview/interfaces/: TimeLineViewCallback.kt
timelineview/src/main/java/me/jerryhanks/timelineview/model/: Status.kt  TimeLine.kt
timelineview/src/main/res/drawable/: box_disabled.xml  dot_disabled.xml  sample_item_bg.xml  state_dot.xml
timelineview/src/main/res/layout/: sample_time_line.xml  timeline_indicator.xml  timeline_view.xml  vertical_step_indicator.xml
timelineview/src/main/res/values/: strings.xml
timelineview/src/test/java/me/jerryhanks/stepview/: ExampleUnitTest.kt
timelineview/src/test/java/me/jerryhanks/timelineview/: ExampleUnitTest.kt
